<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetMicroservices.Abstractions" Version="1.0.0" />
    <PackageReference Include="AspNetMicroservices.Grpc" Version="1.0.3" GeneratePathProperty="true" />
    <PackageReference Include="AspNetMicroservices.Logging" Version="1.0.2" />
    <PackageReference Include="AspNetMicroservices.SharedServices" Version="1.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PkgAspNetMicroservices_Grpc)\Protos\**\*.proto" ProtoRoot="$(PkgAspNetMicroservices_Grpc)\Protos" GrpcServices="Server" />
  </ItemGroup>

</Project>
