# aspnet-microservices

./: .gitignore  docker-compose.seq.yml
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Api/: AspNetMicroservices.Auth.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Api/AspNetMicroservices.Auth.Infrastructure/: Class1.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Api/Constants/: ApiRoutes.Users.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Api/Extensions/: MvcOptionsExtensions.cs  SwaggerExtensions.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Api/Filters/: ApplicationExceptionFilterAttribute.cs  AuthorizationFilter.cs  StatusCodeFilter.cs  ValidationFilter.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Api/Middleware/: ExceptionMiddleware.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Application/: AspNetMicroservices.Auth.Application.csproj  DependencyInjection.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Application/Mappings/: MapsterExtensions.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/: AspNetMicroservices.Auth.DataAccess.csproj  DapperHelpers.cs  DependencyInjection.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Context/: AuthServiceDbContext.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Extensions/: MigrationManager.cs  SqlKataExtensions.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Helpers/: DapperHelpers.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Mapping/: CustomMemberMap.cs  CustomPropertyTypeMapWithCachedProperties.cs  DbModelsMapping.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Migrations/: Create_Table_Users_20211127001.cs  Insert_Test_User_Into_Users_Table_20220610001.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Repositories/: UsersRepository.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.DataAccess/Transactions/: TransactionBuilder.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Infrastructure/: AspNetMicroservices.Auth.Infrastructure.csproj  DependencyInjection.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Infrastructure/Factories/: JwtTokensFactory.cs
AspNetMicroservices.Auth/AspNetMicroservices.Auth.Infrastructure/Services/: AuthenticationService.cs  RedisClientService.cs  TokensService.cs
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/: AspNetMicroservices.Gateway.Api.csproj  DependecyInjectionModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/Controllers/: WeatherForecastController.cs
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/Extensions/: GrpcExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtensions.cs
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/Filters/: RpcErrorInterceptor.cs  StatusCodeFilter.cs
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/Interceptors/: AuthHeadersInterceptor.cs  RpcErrorInterceptor.cs
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/Middleware/: ExceptionMiddleware.cs
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Api/Properties/: launchSettings.json
AspNetMicroservices.Gateway/AspNetMicroservices.Gateway.Common/: AspNetMicroservices.Gateway.Common.csproj  DependecyInjectionModule.cs
AspNetMicroservices.Products/AspNetMicroservices.Products.Api/: AspNetMicroservices.Products.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
AspNetMicroservices.Products/AspNetMicroservices.Products.Api/Interceptors/: AuthInterceptor.cs
AspNetMicroservices.Products/AspNetMicroservices.Products.Api/Mappings/: DataTransferObjectProfile.cs
AspNetMicroservices.Products/AspNetMicroservices.Products.Api/Properties/: launchSettings.json
AspNetMicroservices.Products/AspNetMicroservices.Products.Api/Services/: ProductsService.cs
AspNetMicroservices.Products/AspNetMicroservices.Products.Business/: AspNetMicroservices.Products.Business.csproj  DependencyInjectionModule.cs
AspNetMicroservices.Products/AspNetMicroservices.Products.Common/: AspNetMicroservices.Products.Common.csproj
AspNetMicroservices.Products/AspNetMicroservices.Products.DataLayer/: AspNetMicroservices.Products.DataLayer.csproj  DependencyInjectionModule.cs
AspNetMicroservices.Shared/: AspNetMicroservices.Shared.csproj  AspNetMicroservices.Shared.sln
AspNetMicroservices.Shared/AspNetMicroservices.Abstractions/: AspNetMicroservices.Abstractions.csproj  AspNetMicroservices.Abstractions.sln
AspNetMicroservices.Shared/AspNetMicroservices.Common/: AspNetMicroservices.Common.csproj
AspNetMicroservices.Shared/AspNetMicroservices.Data/: AspNetMicroservices.Data.csproj  SqlHelpers.cs  SqlStringBuilder.cs
AspNetMicroservices.Shared/AspNetMicroservices.Extensions/: AspNetMicroservices.Extensions.csproj
AspNetMicroservices.Shared/AspNetMicroservices.Grpc/: AspNetMicroservices.Grpc.csproj
AspNetMicroservices.Shared/AspNetMicroservices.Logging/: AspNetMicroservices.Logging.csproj
AspNetMicroservices.Shared/AspNetMicroservices.SharedServices/: AspNetMicroservices.SharedServices.csproj
AspNetMicroservices.Shared/AspNetMicroservices.Validation/: AspNetMicroservices.Validation.csproj
AspNetMicroservices.Shared/Contracts/: IAsyncTransactional.cs  IBaseRepository.cs  IHaveIdentifier.cs  IOrderedQuery.cs  IPaginatedQuery.cs  IPortalUser.cs  IPortalUserDetails.cs  ITransactional.cs
AspNetMicroservices.Shared/Exceptions/: ApplicationValidationException.cs  ErrorResponseRpcException.cs
AspNetMicroservices.Shared/Extensions/: QueruableExtensions.Common.cs  QueruableExtensions.cs  QueryableExtensions.Utils.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  VerificationExtensions.cs
AspNetMicroservices.Shared/Protos/: common.proto  products.proto
AspNetMicroservices.Shared/Utils/: SqlHelpers.cs  SqlStringBuilder.cs  Utils.cs
(+229 files in other folders)
