<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetMicroservices.Products.Common\AspNetMicroservices.Products.Common.csproj" />
    <ProjectReference Include="..\AspNetMicroservices.Products.DataLayer\AspNetMicroservices.Products.DataLayer.csproj" />
  </ItemGroup>

</Project>
