<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetMicroservices.Shared\AspNetMicroservices.Extensions\AspNetMicroservices.Extensions.csproj" />
    <ProjectReference Include="..\AspNetMicroservices.Auth.DataAccess\AspNetMicroservices.Auth.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetMicroservices.Auth.Domain\AspNetMicroservices.Auth.Domain.csproj" />
    <ProjectReference Include="..\AspNetMicroservices.Auth.Infrastructure\AspNetMicroservices.Auth.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="AspNetMicroservices.Auth.Infrastructure\obj\AspNetMicroservices.Auth.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="AspNetMicroservices.Auth.Infrastructure\obj\project.assets.json" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
