<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    <PackageReference Include="linq2db.AspNet" Version="3.4.1" />
    <PackageReference Include="linq2db.PostgreSQL" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetMicroservices.Shared\AspNetMicroservices.Shared.csproj" />
    <ProjectReference Include="..\AspNetMicroservices.Products.Common\AspNetMicroservices.Products.Common.csproj" />
  </ItemGroup>

</Project>
