<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>AspNetMicroservices.Grpc</PackageId>
    <Version>1.0.5</Version>
    <Authors>Toggy-O</Authors>
    <Company>AspNetMicroservices</Company>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetMicroservices.Abstractions" Version="1.0.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.proto" Pack="true" PackagePath="Protos" />
  </ItemGroup>
  
</Project>
