<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>AspNetMicroservices.SharedServices</PackageId>
    <Version>1.0.0</Version>
    <Authors>Toggy-O</Authors>
    <Company>AspNetMicroservices</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetMicroservices.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

</Project>
