<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>AspNetMicroservices.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Toggy-O</Authors>
    <Company>AspNetMicroservices</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetMicroservices.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
